<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML</title>
  </head>
  <body>
    <h1>h1 Tag</h1>
    <h2>h2 tag</h2>
    <h3>h3 tag</h3>
    <p>tag</p>
    <img
      src="./images/html.jpeg"
      alt=""
    />
    <br>
    <a href="https://www.w3schools.com">anchor tag</a>
    <div>
      a container based tag
      <p>br is used for next line</p>
      <br />
      <span>A sub tag inside a div</span>
    </div>
    <p>this is for horizontal line break</p>
    <hr />
    <form action="">
      <legend>
        <label for="">Label tag</label>
        <br />
        <input type="text" placeholder="for text input" />
      </legend>
    </form>
  </body>
</html>
